{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "DBMS_A1_University",
			"path": "../DBMS_A1_University"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"projectManager.git.baseFolders": [
			"C:\\Users\\akujo_vr\\JAKUJOBI\\SDSU-Courses\\CSC 484 - Database Management Systems"
		]
	}
}